# kotlinadv

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/infosupport/demos/h9/generics/: Generics.java
src/main/kotlin/com/infosupport/demos/h10/annotations/: Annotations1.kt  Annotations2.kt  Annotations3.kt
src/main/kotlin/com/infosupport/demos/h10/reflection/: Domain.kt  Reflection1.kt  Reflection2-solutions.kt  Reflection2.kt  Reflection3.kt  Util.kt
src/main/kotlin/com/infosupport/demos/h11/: Dsl0.kt  Dsl1.kt  Dsl2a.kt  Dsl2b.kt  Dsl2c.kt  Dsl3.kt  Dsl4.kt  Dsl5.kt  Dsl6a.kt  Dsl6b.kt  Dsl6c.kt
src/main/kotlin/com/infosupport/labs/: AtomicTest.kt
src/main/kotlin/com/infosupport/labs/h10/: Annotations.kt  AnnotationsAndReflection.kt  Reflection.kt
src/main/kotlin/com/infosupport/labs/h11/: Dsl1.kt  Dsl2.kt  Dsl3.kt  Dsl4.kt
src/main/kotlin/com/infosupport/labs/h12/: Async.kt  SpringBoot.kt
src/main/kotlin/com/infosupport/labs/h7/: Conventions.kt
src/main/kotlin/com/infosupport/labs/h8/: HigherOrderFunctions.kt
src/main/kotlin/com/infosupport/labs/h9/: Domain.kt  Generics.kt
src/main/kotlin/com/infosupport/solutions/h10/: Annotations.kt  AnnotationsAndReflection.kt  Reflection2.kt  Util.kt
src/main/kotlin/com/infosupport/solutions/h11/: Dsl1.kt  Dsl2.kt  Dsl3.kt
src/main/kotlin/com/infosupport/solutions/h7/: Conventions.kt
src/main/kotlin/com/infosupport/solutions/h8/: HigherOrderFunctions.kt
src/main/kotlin/com/infosupport/solutions/h9/: Generics.kt
src/test/kotlin/com/infosupport/solutions/h10/: AnnotationsAndReflectionKtTest.kt
(+49 files in other folders)
